# Current version of the doc, the one that should be defaulted to
# when no version number is provided in the URL.
set $current "0.9";

# The old-old docs were deployed into /static, and then moved to the root.
rewrite ^/static/(.*) /$1 permanent;
rewrite ^/static$ / permanent;

# There is no real landing page; so instead of displaying the dull main index,
# we redirect people to the first page of the tutorial.
rewrite ^/$ /firststeps/install/ permanent;

# Some tutorials are in a different place now:
rewrite ^/tutorials/database-backup/?$ /guides/backups/ permanent;
rewrite ^/tutorials/newrelic-php/?$ /tutorials/php/newrelic/ permanent;
rewrite ^/tutorials/serverdensity/?$ /tutorials/more/serverdensity/ permanent;
rewrite ^/tutorials/cakephp/?$ /tutorials/php/cakephp/ permanent;
rewrite ^/tutorials/celery/?$ /tutorials/python/django-celery/ permanent;
rewrite ^/tutorials/django/?$ /tutorials/python/django/ permanent;
rewrite ^/tutorials/firststeps/?$ /firststeps/ permanent;
rewrite ^/tutorials/joomla/?$ /services/php/ permanent;
rewrite ^/tutorials/play/?$ /tutorials/java/play/ permanent;
rewrite ^/tutorials/symfony/?$ /tutorials/php/symfony/ permanent;
rewrite ^/tutorials/web2py/?$ /services/python/ permanent;
rewrite ^/tutorials/wordpress/?$ /services/php/ permanent;

# Some tutorials are back from guides:
rewrite ^/guides/newrelic-php/?$ /tutorials/php/newrelic/ permanent;
rewrite ^/guides/serverdensity/?$ /tutorials/more/serverdensity/ permanent;

# "Components" is now "Services"
rewrite ^/components/(.*) /services/$1 permanent;
rewrite ^/components /services/ permanent;

# Redirect the old "build" guide to the new "build-file" guide
rewrite ^/build/?$ /guides/build-file/ permanent;

# Redirect the old "postinstall" guide to the new "hooks" guide
rewrite ^/guides/postinstall/?$ /guides/hooks/ permanent;

# php-worker has been merged into PHP
rewrite ^/services/php-worker/?$ /services/php/ permanent;

# We want to redirect to the current version subfolder
if ($uri !~ "^/\d+\.\d+(.*)$")
{
    rewrite ^(.*)$ /$current$1 redirect;
}

# If someone accesses /xx.yy directly, redirect to the install page
rewrite ^/(\d+\.\d+)/*$ /$1/firststeps/install permanent;

location ^~ /api/  {
  autoindex on;
}
